# MyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vzudkin/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vzudkin/myweather/app/: MyApplication.kt
app/src/main/java/com/vzudkin/myweather/di/: Car.kt  DaggerComponent.kt
app/src/main/java/com/vzudkin/myweather/lol/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Root.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/vzudkin/myweather/model/data/: CurrentWeather.kt  DirectGeocoding.kt  ForecastWeather.kt  ReadyModelWeather.kt
app/src/main/java/com/vzudkin/myweather/model/data/revweather/: LocalNames.kt  ReverseGeo.kt  ReverseGeoItem.kt
app/src/main/java/com/vzudkin/myweather/model/database/: Repository.kt  WeatherDatabase.kt
app/src/main/java/com/vzudkin/myweather/model/database/tablecurrent/: CurrentWeatherDAO.kt  CurrentWeatherRepository.kt  EntityCurrentWeather.kt
app/src/main/java/com/vzudkin/myweather/model/database/tableforecast/: EntityForecastWeather.kt  ForecastWeatherDAO.kt  ForecastWeatherRepository.kt
app/src/main/java/com/vzudkin/myweather/model/network/: API.kt  ApiHelper.kt  FinalListWeather.kt  NetworkService.kt  ReadListWeather.kt  WeatherRepository.kt
app/src/main/java/com/vzudkin/myweather/util/: ApiConst.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/vzudkin/myweather/view/: ActivitySettings.kt  MainActivity.kt  SplashProgressActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vzudkin/myweather/view/adapter/: ForecastWeatherAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/vzudkin/myweather/viewmodel/: DatabaseWeatherViewModel.kt  GeocodingViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_progress.xml  activity_splash_screen.xml  forecast_item.xml  search_city_item.xml  shimmer_forecast_item.xml  shimmer_search_city_item.xml  window_select_location.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vzudkin/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
